
#app{

    .rightPanel{
        @img-path: '../../../modules/uv-moreinforightpanel-module/img/';

        .top{
            .title{
                text-transform: uppercase;
            }
        }

        .content{
            padding: @padding-medium;
        }

        .main{
            overflow: auto;
            color: @text-color;

            &.loading{
                .loading(@loader-black-bg);
            }

            .noData{
                padding: 0 @padding-medium-horizontal (@padding-medium-vertical * 2) @padding-medium-horizontal;
            }

            .items{
                padding: 0 @padding-medium-horizontal (@padding-medium-vertical * 2) @padding-medium-horizontal;

                .header {
                    color: @brand-secondary;
                    border-bottom: 1px solid @brand-secondary;
                    font-size: @font-size-small;
                    margin: @margin-large-vertical @margin-medium-horizontal 0 0;
                    text-transform: uppercase;
                }

                .item {
                    padding: 0;
                    margin: 0 0 @margin-xlarge-vertical 0;

                    .header{
                        color: @gray-light;
                        border-bottom: 1px solid @gray-dark;
                        font-size: @font-size-small;
                        margin: @margin-large-vertical @margin-medium-horizontal 0 0;
                        text-transform: uppercase;
                        
                        .copyText {
                            position: relative;
                            float: right;
                            display: none;
                            width: 15px;
                            height: 15px;
                            cursor: pointer;
                            background-image: url('@{img-path}copy.png');
                        }
                        .copiedText {
                            display: none;
                            position: absolute;
                            top: 18px;
                            right: -10px;
                            white-space: nowrap;
                            padding: 4px;
                            text-transform: none;
                            background-color: @gray-dark;
                            z-index: 1;
                            border: 1px solid @gray-light;
                            border-radius: 2px;
                            color: @text-color;
                        }
                        
                    }

                    .text{
                        color: @text-color;
                        margin: @margin-small-vertical @margin-medium-horizontal 0 0;
                        overflow: hidden;
                        word-wrap: break-word;

                        a.toggle{
                            color: @link-secondary-color;
                            font-weight: normal;

                            &:hover{
                                color: @link-secondary-hover-color;
                            }
                        }

                        a.toggle.more,
                        a.toggle.less {
                            font-variant: small-caps;
                        }

                        img {
                            max-width: 100px;
                        }
                    }
                }
            }
        }
    }
}